http {
        
    index index.html;

    server {
        server_name xmas.algosup.com www.xmas.algosup.com;

        root /usr/share/nginx/html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/xmas.algosup.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xmas.algosup.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        if ($host = www.xmas.algosup.com) {
            return 301 https://$host$request_uri;
        }

        if ($host = xmas.algosup.com) {
            return 301 https://$host$request_uri;
        }
    }

}
